# Configurações do Next.js
NEXT_PUBLIC_MYSQL_HOST=mysql
NEXT_PUBLIC_MYSQL_USER=root
NEXT_PUBLIC_MYSQL_PASSWORD=example
NEXT_PUBLIC_MYSQL_DB=nextjs_db

# Configurações do MySQL
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=nextjs_db
